<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Para ti de mi ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">
<!-- Enlazar el archivo CSS del reproductor -->
  <link rel="stylesheet" href="audio-player.css">

  <link rel="icon" href="images/flor.ico" type="image/x-icon"> <!-- Asegúrate de que la ruta sea correcta -->

</head>
<body>

<div class="hearts-container"></div>

<img src="images/cat-bugcat.gif" alt="Cute Cat GIF" class="cat-gif">

<div class="paper red">
<p class="p1">Happy Valentine's</p>
<p class="p2">Day, Ale🌹</p>
</div>

<div class="paper image">
  <p</p>
  <img src="images/Kandi5.gif" />
<p class="p1">Que tengas un lindo día</p>
</div>


<div class="paper">
<p class="p1">Tqm <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper image">
  <p</p>
  <img src="images/Kandi3.gif" />
</div>

<div class="paper heart">
</div>

<div class="paper image">
  <p</p>
  <img src="images/Kandi4.gif" />
</div>

<div class="paper red">
<p class="p1">Mi persona favorita 📄✒️</p>
</div>


<div class="paper red">
<p class="p1">Toda una estrella ⭐</p>
</div>

<div class="paper image">
  <p</p>
  <img src="images/Kandi2.png" />
</div>

<div class="paper image">
  <p>Con tu hermosa mami 🥰</p>
   <img src="images/Kandi1.gif" />
</div>

<div class="paper red">
<p class="p1">Por dejarme pasar</p>
<p class="p2">tanto tiempo 🫡</p>
</div>

<div class="paper image">
  <p> Nova 🐶</p>
  <img src="images/Nova.jpg"/>
</div>

<div class="paper">
<p class="p1">Gracias <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper red">
<p class="p1">Y tenerte</p>
<p class="p2">en mi vida...</p>
</div>

<div class="paper red">
<p class="p1">De haberte conocido</p>
</div>

<div class="paper red">
<p class="p1">Me siento</p>
<p class="p2">muy afortunado</p>
</div>

<div class="paper red">
<p class="p1"> Aunque aveces</p>
<p class="p2">te enojes 🥺</p>
</div>

<div class="paper">
<p class="p1">Leal 🤓</p>
</div>

<div class="paper">
<p class="p1">Super Pro 🔫</p>
</div>

<div class="paper">
<p class="p1">Madura 🌿</p>
</div>

<div class="paper">
<p class="p1">Hábil 🛠</p>
</div>

<div class="paper">
<p class="p1">Ingeniosa 💡</p>
</div>

<div class="paper">
<p class="p1">Dulce 🌸</p>
</div>

<div class="paper">
<p class="p1">Apasionada 🔥</p>
</div>

<div class="paper">
<p class="p1">Maravillosa 🫣</p>
</div>

<div class="paper">
<p class="p1">Linda 😳</p>
</div>

<div class="paper">
<p class="p1">Amable 😊</p>
</div>

<div class="paper">
<p class="p1">Increible <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper red">
<p class="p1">Como alguien</p>
<p class="p2">puede ser tan...</p>
</div>

<div class="paper">
<p class="p1">Aveces me pregunto 🤔</p>
</div>

<div class="paper">
<p class="p1">hoy y siempre 🌞</p>
</div>

<div class="paper red">
<p class="p1">Espero que estes</p>
<p class="p2">muy bien 👉👈</p>
</div>

<div class="paper">
<p class="p1">Primero que nada </p>
  <p class="p1">Hola <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Arrastra los papeles para moverlos!</p>
</div>
<!-- partial -->
<script src="audio-player.js"></script>
<script  src="./script.js"></script>

</body>
</html>
